<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adventure_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="life_is_meant_for_good" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-FJ-pf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YIS-Ni-6s7" kind="show" identifier="viewtable" id="gH0-nm-eG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JB1-9c-dMD">
            <objects>
                <tableViewController id="YIS-Ni-6s7" customClass="TableViewController" customModule="Adventure_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTd-3G-RAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1pU-s6-Ddo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pU-s6-Ddo" id="WNr-xr-W5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIS-Ni-6s7" id="gkf-qT-t3n"/>
                            <outlet property="delegate" destination="YIS-Ni-6s7" id="bxa-t7-Rys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Roo-za-gdc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-nX-5wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9BO-8k-tKN">
            <objects>
                <viewController id="Dyv-Ej-lQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBn-h9-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-p5-y0y">
                                <rect key="frame" x="20" y="58" width="374" height="223"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PHb-p5-y0y" firstAttribute="leading" secondItem="wm4-As-RZY" secondAttribute="leading" constant="20" id="Dfb-5L-vMN"/>
                            <constraint firstItem="PHb-p5-y0y" firstAttribute="top" secondItem="wm4-As-RZY" secondAttribute="top" constant="14" id="TIG-mh-1d9"/>
                            <constraint firstItem="wm4-As-RZY" firstAttribute="trailing" secondItem="PHb-p5-y0y" secondAttribute="trailing" constant="20" id="fgQ-VI-plJ"/>
                            <constraint firstItem="wm4-As-RZY" firstAttribute="bottom" secondItem="PHb-p5-y0y" secondAttribute="bottom" constant="581" id="xJy-tH-nbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm4-As-RZY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCP-k9-KcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="life_is_meant_for_good" width="1125" height="2436"/>
    </resources>
</document>
