<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XHH-oK-w77">
            <objects>
                <viewController id="x2W-Kf-3os" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u5-8z-StW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-Hk-OYF">
                                <rect key="frame" x="41" y="127" width="332" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-3U-6nN">
                                <rect key="frame" x="87" y="330" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-K5-ZPC">
                                <rect key="frame" x="87" y="582" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8GG-K5-ZPC" firstAttribute="top" secondItem="h5O-3U-6nN" secondAttribute="bottom" constant="124" id="25T-M1-4aa"/>
                            <constraint firstItem="8GG-K5-ZPC" firstAttribute="leading" secondItem="YKq-wn-HEB" secondAttribute="leading" constant="87" id="2yy-87-SPq"/>
                            <constraint firstItem="EzD-Hk-OYF" firstAttribute="leading" secondItem="YKq-wn-HEB" secondAttribute="leading" constant="41" id="Gf6-Do-U5U"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="bottom" secondItem="h5O-3U-6nN" secondAttribute="bottom" constant="404" id="HeU-cX-amL"/>
                            <constraint firstItem="h5O-3U-6nN" firstAttribute="leading" secondItem="YKq-wn-HEB" secondAttribute="leading" constant="87" id="LzF-dG-r4u"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="trailing" secondItem="8GG-K5-ZPC" secondAttribute="trailing" constant="87" id="Mds-yD-Btr"/>
                            <constraint firstItem="h5O-3U-6nN" firstAttribute="top" secondItem="EzD-Hk-OYF" secondAttribute="bottom" constant="110" id="cdR-Zg-Gkr"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="trailing" secondItem="h5O-3U-6nN" secondAttribute="trailing" constant="87" id="fHI-Vd-2Dc"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="trailing" secondItem="EzD-Hk-OYF" secondAttribute="trailing" constant="41" id="gMk-xr-me1"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="bottom" secondItem="EzD-Hk-OYF" secondAttribute="bottom" constant="642" id="i7C-px-dWx"/>
                            <constraint firstItem="YKq-wn-HEB" firstAttribute="bottom" secondItem="8GG-K5-ZPC" secondAttribute="bottom" constant="152" id="qBc-qx-w96"/>
                            <constraint firstItem="EzD-Hk-OYF" firstAttribute="top" secondItem="YKq-wn-HEB" secondAttribute="top" constant="83" id="vLb-zC-bwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKq-wn-HEB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGk-bK-S1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-574.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adventure_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="life_is_meant_for_good" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-FJ-pf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YIS-Ni-6s7" kind="show" identifier="viewtable" id="gH0-nm-eG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JB1-9c-dMD">
            <objects>
                <tableViewController id="YIS-Ni-6s7" customClass="TableViewController" customModule="Adventure_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTd-3G-RAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1pU-s6-Ddo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pU-s6-Ddo" id="WNr-xr-W5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIS-Ni-6s7" id="gkf-qT-t3n"/>
                            <outlet property="delegate" destination="YIS-Ni-6s7" id="bxa-t7-Rys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Roo-za-gdc"/>
                    <connections>
                        <segue destination="Dyv-Ej-lQm" kind="show" identifier="showdetails" id="I12-eg-YlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-nX-5wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="118"/>
        </scene>
        <!--Description-->
        <scene sceneID="9BO-8k-tKN">
            <objects>
                <viewController id="Dyv-Ej-lQm" customClass="Description" customModule="Adventure_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBn-h9-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-p5-y0y">
                                <rect key="frame" x="0.0" y="14" width="414" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-B2-wkG">
                                <rect key="frame" x="0.0" y="256" width="414" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-Yg-2Xq">
                                <rect key="frame" x="314" y="763" width="86" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="onclick:" destination="Dyv-Ej-lQm" eventType="touchUpInside" id="Sjr-my-ZUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wm4-As-RZY" firstAttribute="bottom" secondItem="XRl-B2-wkG" secondAttribute="bottom" constant="404" id="44q-RV-G1A"/>
                            <constraint firstItem="kEc-Yg-2Xq" firstAttribute="bottom" secondItem="wm4-As-RZY" secondAttribute="bottom" id="52r-Y8-Ex6"/>
                            <constraint firstItem="kEc-Yg-2Xq" firstAttribute="top" secondItem="XRl-B2-wkG" secondAttribute="bottom" constant="359" id="QYY-TH-QF2"/>
                            <constraint firstItem="XRl-B2-wkG" firstAttribute="top" secondItem="PHb-p5-y0y" secondAttribute="bottom" constant="29" id="SgV-Bl-euv"/>
                            <constraint firstItem="PHb-p5-y0y" firstAttribute="top" secondItem="wm4-As-RZY" secondAttribute="top" constant="14" id="TIG-mh-1d9"/>
                            <constraint firstItem="PHb-p5-y0y" firstAttribute="trailing" secondItem="wm4-As-RZY" secondAttribute="trailing" id="dQp-zg-fEB"/>
                            <constraint firstItem="XRl-B2-wkG" firstAttribute="leading" secondItem="wm4-As-RZY" secondAttribute="leading" id="l2f-CP-A1k"/>
                            <constraint firstItem="XRl-B2-wkG" firstAttribute="trailing" secondItem="wm4-As-RZY" secondAttribute="trailing" id="nSw-nC-Rtn"/>
                            <constraint firstItem="wm4-As-RZY" firstAttribute="trailing" secondItem="kEc-Yg-2Xq" secondAttribute="trailing" constant="14" id="rJg-aT-fFI"/>
                            <constraint firstItem="PHb-p5-y0y" firstAttribute="leading" secondItem="wm4-As-RZY" secondAttribute="leading" id="tBk-up-3Jh"/>
                            <constraint firstItem="kEc-Yg-2Xq" firstAttribute="leading" secondItem="wm4-As-RZY" secondAttribute="leading" constant="314" id="w7R-n0-MdE"/>
                            <constraint firstItem="wm4-As-RZY" firstAttribute="bottom" secondItem="PHb-p5-y0y" secondAttribute="bottom" constant="581" id="xJy-tH-nbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm4-As-RZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ej-x8-RZQ"/>
                    <connections>
                        <outlet property="labeld" destination="XRl-B2-wkG" id="Vfl-OG-C8f"/>
                        <outlet property="uimage" destination="PHb-p5-y0y" id="nAH-Ve-TKT"/>
                        <segue destination="YIS-Ni-6s7" kind="showDetail" identifier="getback" id="yGc-cy-DSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCP-k9-KcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="life_is_meant_for_good" width="1125" height="2436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yGc-cy-DSa"/>
    </inferredMetricsTieBreakers>
</document>
